<html>
	
	<head>
		<link rel="stylesheet" href="home.css">
	</head>
	
	<body bgcolor = "#ffffff">
		<center>
			<img src = "birds_of_europe.png"> </img>
			<p> 
				Keep on birdin' <br>
				great bird <br>
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Nem
			</p>
		</center>
	</body>

</html>